<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<link href="css/bootstrap.css" rel="stylesheet" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />

    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.form.js"></script>
    <script>
        var json;
        var result;
        function update_event(ev) {
            $('#save').val('Update');
            $('#form_container').slideToggle(500);
            var js = $.ajax({
                url: 'fetchdata.php',
                type: 'post',
                // data: {'id':jQuery('select[name=id]').val()},
                success: function (data) {
                }
            });

           json = (function () {
                var json = null;
                $.ajax({
                    'async': false,
                    'global': false,
                    'url': "data.json",
                    'dataType': "json",
                    'success': function (data) {
                        json = data;

                    }
                });
                return json;
            })();
            var cellContents = json;
           
            var keys = Object.keys(cellContents);
            result = [];
            for (var i = 0, len = cellContents.length; i < len; i++) {
                result.push(cellContents[keys[i]]);
            }
            for (var r = 0; r<result.length; r++)
            {
                if(result[r].EID==ev)
                {
                    $('#event').val(result[r].Event);
                    $('#event_date').val(result[r].EventDate);
                    $('#event_detail').val(result[r].Details);
                    $('#eid').val(result[r].EID);
                    $('#photofile').val(result[r].Photos);
                    $('#blah').attr('src', result[r].Photos);
                    $('#paction').val('update');
                    
                   
                }
            }
            
        }

        function delete_event(ev) {
            $('#form_container').slideUp(500);

            var p = confirm("Are you sure, you want to delete this event?");
            if (p) {
            $('#save').val('delete');
            json = (function () {
                var json = null;
                $.ajax({
                    'async': false,
                    'global': false,
                    'url': "data.json",
                    'dataType': "json",
                    'success': function (data) {
                        json = data;

                    }
                });
                return json;
            })();
            var cellContents = json;

            var keys = Object.keys(cellContents);
            result = [];
            for (var i = 0, len = cellContents.length; i < len; i++) {
                result.push(cellContents[keys[i]]);
            }
            for (var r = 0; r < result.length; r++) {
                if (result[r].EID == ev) {
                    $('#event').val("");
                    $('#event_date').val("");
                    $('#event_detail').val("");
                    $('#blah').attr('src', 'img/default.png');
                    $('#eid').val(result[r].EID);
                    //$('#photofile').val(result[r].Photos);
                    //$('#blah').attr('src', result[r].Photos);
                    $('#paction').val('delete');

                    var post_data = $('#image_upload_form').serialize();
                    $.ajax({
                        url: 'save.php',
                        type: 'post',
                        data: post_data,
                        success: function (data) {
                            alert('Success');
                            $('#save').val('Save');
                            $('#form_container').slideUp(500);
                            $('#event').val("");
                            $('#event_date').val("");
                            $('#event_detail').val("");
                            $('#eid').val("");
                            $('#photofile').val("");
                            $('#blah').attr('src', 'img/default.png');
                            $('#paction').val('Save');
                            var js = $.ajax({
                                url: 'fetchdata.php',
                                type: 'post',
                                // data: {'id':jQuery('select[name=id]').val()},
                                success: function (data) {
                                    $('#event_details').empty();
                                    $('#form_container').hide();
                                    updateDatePickerCells();
                                    location.reload(true);
                                }
                            });
                        }
                    });


                }
            }
        }

        }

        $(document).ready(function () {

            $('#form_container').hide();
           
            var cc = 0;
            var s = 0;
          

           var js= $.ajax({
                url: 'fetchdata.php',
                type: 'post',
                // data: {'id':jQuery('select[name=id]').val()},
                success: function (data) {
                  
                                 }
           });

           json = (function () {
               var json = null;
               $.ajax({
                   'async': false,
                   'global': false,
                   'url': "data.json",
                   'dataType': "json",
                   'success': function (data) {
                       json = data;

                   }
               });
               return json;
           })();
         
            $('.add_event').click(function () {
                $('#form_container').slideToggle(1000,'swing');
            });

            $('#cancel').click(function(){
                $('#form_container').slideToggle(1000, 'swing');
            });

            $('#save').click(function () {
                if ($('#save').val() == "Save") {
                    $('#paction').val('save');
                }
                if ($('#save').val() == "Update")
                {
                    $('#paction').val('update');
                }
                $('#photoFile').val("" + $('#blah').attr('src'));
                var post_data = $('#image_upload_form').serialize();
                $.ajax({
                    url: 'save.php',
                    type: 'post',
                    data: post_data,
                    success: function (data) {
                        alert('Success');
                        $('#save').val('Save');
                        $('#form_container').slideToggle(500);
                        $('#event').val("");
                        $('#event_date').val("");
                        $('#event_detail').val("");
                        $('#eid').val("");
                        $('#photofile').val("");
                        $('#blah').attr('src','img/default.png');
                        $('#paction').val("");
                        location.reload(true);
                    }
                });
            });


            $('#cancel').click(function () {
                $('#save').val('Save');
                $('#event').val("");
                $('#event_date').val("");
                $('#event_detail').val("");
                $('#eid').val("");
                $('#photofile').val("");
                $('#blah').attr('src', 'img/default.png');
            });

            

            $('#datepicker').datepicker({
                    inline: true,
                    monthNames: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ],
                    //currentText: "Now",
                    //defaultDate: +7,
                    dateFormat: "yy-mm-dd",
                    showButtonPanel: true,
                    onSelect: function (date, dp) {
                       $('#event_details').empty();
                       $('#form_container').slideDown(500, 'swing');
                       $('#event_date').val(date);
                       updateDatePickerCells();
                    },
                    onChangeMonthYear: function (month, year, dp) {
                        $('#event_details').empty();
                        $('#form_container').hide();
                        updateDatePickerCells();
                    },
                    beforeShow: function (elem, dp) {
                        updateDatePickerCells();
                    }
                });
           
        updateDatePickerCells();
      
          
           // $.datepicker.setDefaults();


            var dynamicCSSRules = [];
            function addCSSRule(rule) {
                if ($.inArray(rule, dynamicCSSRules) == -1) {
                    $('head').append('<style>' + rule + '</style>');
                    dynamicCSSRules.push(rule);
                }
            }

            $("img").error(function () {
                //$(this).unbind("error").attr("src", "broken.gif");
                $(this).hide();
            });

            function updateDatePickerCells(dp) {
                    setTimeout(function () {
                    var cellContents = json;
                    var m =[];
                    m = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                   
                    var keys = Object.keys(cellContents);
                    result = [];
                    for (var i = 0, len = cellContents.length; i < len; i++) {
                        result.push(cellContents[keys[i]]);
                    }
          
                    for (var r = 0; r < result.length; r++) {
                        var d = new Date(result[r].EventDate.substring(0, 4), result[r].EventDate.substring(5, 7), result[r].EventDate.substring(8, 10));
                        var className = 'datepicker-content-' + r;
                        for (var xx = 1; xx < $('.ui-datepicker tr').length; xx++) {
                            $('.ui-datepicker tr:nth-child(' + xx + ') td').each(function (idx, elem) {
                                if ($(this).text() == d.getDate() && $('.ui-datepicker-month').text()==m[d.getMonth()-1]) {
                                    $(this).html("<a class='" + className + "'> " + $(this).text() +" </a>");//.append("<h1>" + result[ct] + "</h1>");
                                    //$('#event_details').append("" + "<div class='row'><div class='col-lg-2 col-md-4 col-sm-4 col-xs-4'><div style='background-color:#056180;color:wheat;height:80px;width:80%; margin-top:20px'><h1 style='margin-top:10px;text-align:center;'>" + d.getDate() + "</h1><h3 style='text-align:center;font-size:17px;margin-top:-10px;text-transform:uppercase;'>" + $('.ui-datepicker-month').text() + "</h3></div></div><div class='col-lg-10 col-md-8 col-sm-8 col-xs-8'><div style='background-color: white; height: auto;padding-bottom:15px; width: 100%; margin-top: 10px'><h3 style='color:blue;padding:5px 10px 5px 10px;font-family:trebuchet ms;font-size:14px;' >" + result[r].Event + "</h3><p style='padding:5px 10px 5px 10px;font-family:trebuchet ms;font-size:11px;'>" + result[r].Details + "<img class='img" + r + "' src='" + result[r].Photos + "' style='float:left;margin-right:20px;width:10%'/></p><p style='padding:5px 10px 5px 10px;font-family:trebuchet ms;font-size:11px;text-align:right;'><input type='button' onclick='update_event(" + result[r].EID + ")' id='" + result[r].EID + "' class='btn update' value='Update'/><input type='button' class='btn delete' value='Delete' style='margin-left:2px;' onclick='delete_event(" + result[r].EID + ")' id='d" + result[r].EID + "'/></p></div></div></div>");

                                    $('#event_details').append("" + "<div class='row'><div class='col-lg-2 col-md-4 col-sm-4 col-xs-4'><div style='background-color:#056180;color:wheat;height:80px;width:80%; margin-top:20px'><h1 style='margin-top:10px;text-align:center;'>" + d.getDate() + "</h1><h3 style='text-align:center;font-size:17px;margin-top:-10px;text-transform:uppercase;'>" + $('.ui-datepicker-month').text() + "</h3></div></div><div class='col-lg-10 col-md-8 col-sm-8 col-xs-8'><div style='background-color: white; height: auto;padding-bottom:15px;padding-left:5%;padding-right:5%; width:100%; margin-top: 10px;min-height:200px;'><h3 style='color:blue;padding:15px 10px 5px 10px;font-family:trebuchet ms;font-size:14px;' >" + result[r].Event + "</h3><p style='padding:5px 10px 5px 10px;font-family:trebuchet ms;font-size:11px;'><p style='width:80%;float:right;'>" + result[r].Details + "</p><img class='img" + r + "' src='" + result[r].Photos + "' style='float:left;margin-right:20px;margin-left:20px;width:10%'/></p><p style='padding:5px 10px 5px 10px;font-family:trebuchet ms;font-size:11px;text-align:right;'><input type='button' onclick='update_event(" + result[r].EID + ")' id='" + result[r].EID + "' class='btn update' value='Update'/><input type='button' class='btn delete' value='Delete' style='margin-left:2px;' onclick='delete_event(" + result[r].EID + ")' id='d" + result[r].EID + "'/></p></div></div></div>");


                                    $(".img" + r).error(function () {
                                        $('.img'+r).hide();
                                    });
                                    if($(".img"+r).attr('src')=="")
                                    {
                                        $('.img' + r).hide();
                                    }
                                }

                            });

                        }
                    
                    }

                   

                }, 0);
            }




            $('progress').hide();
            $(document).on('change', '#image_upload_file', function () {
                
                var s = $('#image_upload_form').ajaxForm({
                    beforeSend: function () {
                        $('progress').val(0);
                        $('progress').fadeIn();
                    },
                    uploadProgress: function (event, position, total, percentComplete) {
                                var percentVal = percentComplete + '%';
                                $('progress').val(percentComplete);
                                $('.percent').empty();
                                $('.percent').append(percentVal);
                    },
                    success: function (html, statusText, xhr, $form) {
                        var obj = $.parseJSON(html);

                        if (obj.status) {
                           $("#blah").attr('src', '' + obj.image_medium.substring(2, obj.image_medium.length));
                        } else {
                            alert(obj.error);
                        }
                            },
                    complete: function (xhr) {
                         $('progress').fadeOut();
                            }
                }).submit();
                   
            });





        });
    </script>
    <style>
        .ui-datepicker td a:after {
          
            display: block;
            text-align: center;
            color: red;
            font-size: 9px;
            font-weight: bold;
            
        }

        /*.ui-datepicker td a:hover {
            width: auto;
            height: auto;
            min-height: 100px;
            min-width: 100px;
            margin-top: -50px;
            position: absolute;
            background-color: #056180;
            color: white;
            z-index:1000;
        }*/

            /*.ui-datepicker td a:hover h3 {
                visibility: visible;

            }*/

        .ui-datepicker td a {
            width: 34px !important;
            height: 34px;
            color: wheat;
            background-color: rgb(174, 11, 11);
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            font-family: 'Gill Sans MT';
            /*margin-top: 10px;*/
        }

            .ui-datepicker td a h3 {
                visibility: hidden;
            }

        .ui-datepicker {
            /*width: 500px;
            text-align:center;*/
            /*background-image:url('bg.jpg');*/
            background-color: rgba(100,61,80,0.3);
            width:100%;
        }
        #datepicker{
            /*float:left;*/
            position:relative;
        }
        .detail
        {
            /*width:500px;*/
            min-height:200px;
            background-color:#ffd800;
            /*float:right;*/
        }
        #formContainer {
            padding-bottom: 50px;
        }
        #imgArea
        {
            width:20%;
            float:left;
            margin-left:100px;
            margin-top:0px;
           
        }
        #form_input
        {
            float:left;
            width:60%;
        }
        #imgChange{
            position: relative;
            overflow: hidden;
            height: 150px;
            background-color:rgba(255,106,0,0.0);
            width: 100%;
            margin-left: 0px;
            margin-top: -150px;
            text-align: center;
            color: white;
            /*border-radius: 5px;*/
        }
      
        #image_upload_file {
            position: absolute;
            height:150px;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #imgContainer
        {
            padding-top:50px;
            padding-left:8%;
            margin:auto;
            
        }
      
        progress
        {
            position:absolute;
            margin-top:-50px;
            background-color:red;
            width:150px;
        }
        .percent{
            visibility:hidden;
        }
        .sp
        {
            margin-top:10px;
            text-transform:uppercase;
            font-weight:400;
            font-family:'Arial';
          
        }
        textarea
        {
            width:100%;
            height:150px;
        }
        table
        {
            width:100%;
        }
        td
        {
            padding-bottom:10px;
            
        }
        .c1
        {
           max-width:100px;
        }
        .text
        {
            width:100%;
            height:30px;
            font-family:'Trebuchet MS';
            font-size:16px;
            padding-left:10px;
            background-color:#fcf8f1;
            border:1px solid white;
            border-radius:2px;
        }
        .text1 {
            font-family: 'Trebuchet MS';
            font-size: 16px;
            padding-left: 10px;
            background-color: #fcf8f1;
            border: 1px solid white;
            border-radius: 2px;
        }
        #save {
            background-color: #308377;
            color: wheat;
            box-shadow: rgba(255,255,255,0.7) 1px 2px;
            float: right;
            margin-right: 1px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #cancel {
            background-color: rgb(174, 11, 11);
            color: wheat;
            box-shadow: rgba(255,255,255,0.7) 1px 2px;
            float: right;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        #save:hover, #cancel:hover {
            box-shadow: rgba(255,255,255,0.9) 1px 3px;
            color: white;
        }
        .update{
            background-color: #0094ff;
            color: wheat;
            box-shadow: rgba(255,255,255,0.7) 1px 2px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-right: -1px;
        }
        .delete{
            background-color: rgb(174, 11, 11);
            color: wheat;
            box-shadow: rgba(255,255,255,0.7) 1px 2px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
      
    </style>
</head>
<body>
    <!--<div id="editor" style="width:400px;height:200px;margin:auto;border:1px solid red;">

    </div>-->
    <div class="container">
        <div class="row" style="margin-top:100px;">
            <div id="tbl"></div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12" style="background-color:#ffd800;">
                <div id="datepicker" style="margin-top:17px;padding-bottom:17px;">
                </div>
            </div>

            <div class="col-lg-9 col-md-7 col-sm-7 col-xs-12"  style="background-color:#ffd800;height:auto;padding-bottom:10px;">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div style="height:auto; width: 100%; margin-top: 10px">
                            <input type="button" id="add_event" value="Add Event" class="add_event btn-danger" style="border: none; height: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; text-transform: uppercase;" />
                            <div id="form_container" style="height:350px;width:100%;background-color:rgba(255, 106, 0,0.2)">
                                <!--<div class="form" id="fm" title="Add New Child">-->
                                    <div id="imgContainer">
                                        <form enctype="multipart/form-data" action="image_upload_demo_submit.php" method="post" name="image_upload_form" id="image_upload_form">
                                            

                                            <div id="form_input">
                                                <table style="list-style:none;font-size:10px">
                                                    <tr>
                                                        <td class="c1">
                                                            <label for="event date">Event Date (required):</label>
                                                        </td>
                                                        <td>
                                                            <input type="text" id="event_date" readonly name="event_date" class="text" />
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="c1">

                                                            <label for="name">Event (required):</label>
                                                        </td>
                                                        <td>
                                                            <input type="text" id="event" name="event" class="text" />
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="c1">
                                                            <label for="name">Event Details (required):</label>
                                                        </td>
                                                        <td>
                                                            <textarea id="event_detail" name="event_detail" class="text1" ></textarea>
                                                        </td>
                                                    </tr>
                                                    

                                                    <tr>
                                                        <td></td>
                                                        <td>
                                                            <input type="reset" value="Cancel" id="cancel" class="btn" />
                                                            <input name="Save" type="button" value="Save" id="save" class="btn" />
                                                       
                                                          
                                                        </td>
                                                        
                                                       

                                                    </tr>
                                                </table>
                                            </div>

                                            <div id="imgArea">
                                                <img id="blah" src="img/default.png" height="150">
                                                <progress value="0" max="100"></progress>
                                                <div class="progressBar">
                                                    <div class="bar"></div>
                                                    <div class="percent" style="float:right;">0%</div>
                                                </div>
                                                <div id="imgChange">
                                                    <div class="sp">Select Photo</div>
                                                    <input type="file" class="file-upload" accept="image/*" name="image_upload_file" id="image_upload_file">
                                                    <input type="hidden" id="photoFile" name="photo" value="" />
                                                    <input type="hidden" id="eid" name="eid" value="" />
                                                    <input type="hidden" id="paction" name="paction" value="" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                         
                             </div>

                        </div>
                    </div>

                </div>
                <div id="event_details">

                </div>
                    <!-- Events being generated dynamically, follow the commmented code to format.. -->
                    <!--<div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                <div style="background-color:#056180;height:100px;width:100%; margin-top:10px">
                                </div>
                            </div>

                            <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8">
                                <div style="background-color: white; height: 100px; width: 100%; margin-top: 10px">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                <div style="background-color:#056180;height:100px;width:100%; margin-top:10px">
                                </div>
                            </div>

                            <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8">
                                <div style="background-color: white; height: 100px; width: 100%; margin-top: 10px">
                                </div>
                            </div>

                        </div>
                        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                <div style="background-color:#056180;height:100px;width:100%; margin-top:10px">
                </div>
            </div>

            <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8">
                <div style="background-color: white; height: 100px; width: 100%; margin-top: 10px">
                </div>
            </div>

        </div>-->

                    
                </div>
        </div>
    </div>
</body>
</html>
